{
  "name": "Click y Lee",
  "short_name": "Click y Lee",
  "description": "Portal de Biblioteca Digital Colaborativa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E4B65",
  "theme_color": "#1E4B65",
  "icons": [
    { "src": "/1.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}