{
  "appId": "com.bibliotech.app",
  "appName": "BiblioTech",
  "bundledWebAssets": {
    "platform": "android",
    "webDir": "www"
  },
  "webDir": "frontend",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
